* top
*
31 1


MASS  1   HT    1.00800 ! TIPS3P WATER HYDROGEN
MASS  2   HX    1.00800 ! hydroxide hydrogen
MASS  3   OT   15.99940 ! TIPS3P WATER OXYGEN
MASS  4   OX   15.99940 ! hydroxide oxygen
MASS  5   LIT  	6.94100 ! Lithium ion
MASS  6   SOD  22.98977 ! Sodium Ion
MASS  7   MG   24.30500 ! Magnesium Ion
MASS  8   POT  39.09830 ! Potassium Ion
MASS  9   CAL  40.08000 ! Calcium Ion
MASS  10  RUB  85.46780 ! Rubidium Ion
MASS  11  CES 132.90545 ! Cesium Ion
MASS  12  BAR 137.32700 ! Barium Ion
MASS  13  ZN   65.37000 ! zinc (II) cation
MASS  14  CAD 112.41100 ! cadmium (II) cation
MASS  15  CLA  35.45000 ! Chloride Ion
MASS  16  PA   12.00000 PA
MASS  17  KU   16.00000 KU

default first none last none

RESI PA 0.0
GROUP
ATOM PA PA 0.0
PATCHING FIRST NONE LAST NONE

RESI KU 0.0
GROUP
ATOM KU KU 0.0
PATCHING FIRST NONE LAST NONE

