# shared simulation options for Hamiltonian-exchange

timestep                2.0

structure               input/aaqaa3_1_xplor.psf
coordinates             input/aaqaa3_solvate.pdb

parameters              input/par_all36_prot_tip3.prm
paraTypeCharmm          on

#binCoordinates equ_restart.coor
#extendedSystem equ_restart.xsc 

#twoAwayX        yes
#twoAwayY        yes
#twoAwayZ        yes

# PME
PME                     yes
PMEGridSpacing          1.0

# Periodic Boundary Conditions
#cellBasisVector1     85.0    0.   0.
#cellBasisVector2     0.    85.0   0.
#cellBasisVector3     0.    0.     85.0
#cellOrigin           0.0   0.0   0.0

wrapAll                 on

useGroupPressure     yes
useFlexibleCell      no # allow anisotropic cell fluctuations?
useConstantRatio     no
useConstantArea      no
langevin                on
langevinTemp            300.0
langevinDamping         1.0
LangevinPiston          on
LangevinPistonTarget    1
LangevinPistonPeriod    100
LangevinPistonDecay     100
LangevinPistonTemp      300

switching               on
switchdist              10.0
cutoff                  12.0
pairlistdist            14.5
stepspercycle           25
margin                  5.0
exclude                 scaled1-4
1-4scaling              1.0

#fullElectFrequency      4
#nonbondedFreq           2

commotion               no

rigidbonds             all 

spt                on
sptCol              B
sptFile            input/spt-aaqaa3.pdb
sptScaleAll no
