~/local/namd/2.10-pami/sortreplicas output/%d/ds.job0 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job1 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job2 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job3 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job4 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job5 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job6 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job7 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job8 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job9 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job10 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job11 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job12 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job13 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job14 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job15 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job16 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job17 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job18 16 1
~/local/namd/2.10-pami/sortreplicas output/%d/ds.job19 16 1
